APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IUxkuDb7/HcAb9xXLOH+acy86jDkjGoT3THM0RItLTw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-50-17-203-51.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbi0gpdmlhfjb1
DB_USERNAME=mxwvupmscrhdij
DB_PASSWORD=2f0c58f7b5ace636fc3fbede6d4dfa45c645ea1010bcc4745ac99ac32411dc7e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
